{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["app/common/*"],
      "@routes/*": ["app/routes/*"],
      "@utils/*": ["app/utils/*"],
      "@store/*": ["app/store/*"],
      "@actions/*": ["app/store/actions/*"],
      "@reducers/*": ["app/store/reducers/*"],
      "@selectors/*": ["app/store/selectors/*"],
      "@styles/*": ["app/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
